<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Feedgen</title>
  <meta name="description" content="Generates RSS, Atom, and JSON feeds for manga">
  <script>
    function makeMangaFeed() {
      const maxFeedTitles = 2048
      let titles = document.getElementById("manga-feed-gen-titles").value;
      if (titles === "") {
        document.getElementById("results").innerHTML = "Please enter your desired manga titles";
        return;
      }

      titles = titles.split(",")
      if (titles.length > maxFeedTitles) {
        document.getElementById("results").innerHTML = "Each feed can only hold a maximum of " + maxFeedTitles + " titles";
        return;
      }

      const Http = new XMLHttpRequest();
      Http.open("POST", 'http://localhost:8080/api/feed/manga');
      Http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      Http.send(JSON.stringify({
        "titles": titles,
      }));

      Http.onreadystatechange = (e) => {
        if (Http.status < 200 && Http.status > 299) {
          document.getElementById("results").innerHTML =
            "There was an error processing that request, try again later."
          return;
        } else if (Http.status === 404) {
          document.getElementById("results").innerHTML =
            `Could not find ${Http.responseText}. Make sure they match with www.mangaupdates.com .`;
          return;
        }
        const feedURL = Http.responseText + "?feedType=" + document.getElementById("manga-feed-gen-feed-type").value;
        document.getElementById("results").innerHTML =
          `Your feed is hosted at <a href="${feedURL}">${feedURL}</a>`;
      }
    }
  </script>
</head>

<body>
  <div>
    <p>
      Feedgen generates Atom, RSS and JSON feeds for manga.
      It parses the MangaUpdates release page every couple of hours to update the generated feed.
    </p>
  </div>
  <div>
    <label for="manga-feed-gen-titles">Enter manga titles that you would like a feed for:</label>
    <input id="manga-feed-gen-titles" name="titles">
    <label for="manga-feed-gen-feed-type">
      Pick the feed type that you require. If you don't know what this is, use RSS:
    </label>
    <select id="manga-feed-gen-feed-type" value="rss">
      <option selected="selected">rss</option>
      <option>json</option>
      <option>atom</option>
    </select>
    <button onclick="makeMangaFeed()">Make Feed</button>
  </div>
  <p id="results">

  </p>
</body>

</html>